{
  "_from": "d3-geo@^1.11.9",
  "_id": "d3-geo@1.12.1",
  "_inBundle": false,
  "_integrity": "sha512-XG4d1c/UJSEX9NfU02KwBL6BYPj8YKHxgBEw5om2ZnTRSbIcego6dhHwcxuSR3clxh0EpE38os1DVPOmnYtTPg==",
  "_location": "/d3-geo",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "d3-geo@^1.11.9",
    "name": "d3-geo",
    "escapedName": "d3-geo",
    "rawSpec": "^1.11.9",
    "saveSpec": null,
    "fetchSpec": "^1.11.9"
  },
  "_requiredBy": [
    "/chartjs-chart-geo"
  ],
  "_resolved": "https://registry.npmjs.org/d3-geo/-/d3-geo-1.12.1.tgz",
  "_shasum": "7fc2ab7414b72e59fbcbd603e80d9adc029b035f",
  "_spec": "d3-geo@^1.11.9",
  "_where": "E:\\Office Work\\Freelance\\Faiz Graphs\\node_modules\\chartjs-chart-geo",
  "author": {
    "name": "Mike Bostock",
    "url": "https://bost.ocks.org/mike"
  },
  "bugs": {
    "url": "https://github.com/d3/d3-geo/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "d3-array": "1"
  },
  "deprecated": false,
  "description": "Shapes and calculators for spherical coordinates.",
  "devDependencies": {
    "canvas": "1",
    "d3-format": "1",
    "eslint": "6",
    "eslint-plugin-es5": "1",
    "esm": "3",
    "rollup": "1",
    "rollup-plugin-terser": "5",
    "tape": "4",
    "topojson-client": "3",
    "world-atlas": "1"
  },
  "files": [
    "dist/**/*.js",
    "src/**/*.js"
  ],
  "homepage": "https://d3js.org/d3-geo/",
  "jsdelivr": "dist/d3-geo.min.js",
  "keywords": [
    "d3",
    "d3-module",
    "geo",
    "maps",
    "cartography"
  ],
  "license": "BSD-3-Clause",
  "main": "dist/d3-geo.js",
  "module": "src/index.js",
  "name": "d3-geo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d3/d3-geo.git"
  },
  "scripts": {
    "postpublish": "git push && git push --tags && cd ../d3.github.com && git pull && cp ../${npm_package_name}/dist/${npm_package_name}.js ${npm_package_name}.v${npm_package_version%%.*}.js && cp ../${npm_package_name}/dist/${npm_package_name}.min.js ${npm_package_name}.v${npm_package_version%%.*}.min.js && git add ${npm_package_name}.v${npm_package_version%%.*}.js ${npm_package_name}.v${npm_package_version%%.*}.min.js && git commit -m \"${npm_package_name} ${npm_package_version}\" && git push && cd - && zip -j dist/${npm_package_name}.zip -- LICENSE README.md dist/${npm_package_name}.js dist/${npm_package_name}.min.js",
    "prepublishOnly": "rm -rf dist && yarn test && mkdir -p test/output && test/compare-images",
    "pretest": "rollup -c",
    "test": "tape -r esm 'test/**/*-test.js' && eslint src"
  },
  "sideEffects": false,
  "unpkg": "dist/d3-geo.min.js",
  "version": "1.12.1"
}
