/* Sticky Footer rules (https://getbootstrap.com/examples/sticky-footer/) */

html {
    position: absolute;
    min-height: 100%;
    min-width: 100%
}

body {
    /* Padding bottom by footer height */
    padding-bottom: 8rem;
}

#footer {
    position: absolute;
    bottom: 0;
    height: 6rem;
    width: 100%;
    padding: 20px;
    text-align: center;
    background-color: #6d0536;
    opacity: 0.7;
    color: antiquewhite;
    font-weight: 500;
    line-height: 0.5rem;
}

.footer1 {
    color: rgb(68, 212, 234);
    font-size: 20px;
}

.footer2 {
    font-size: 16px;
}

.footer3 {
    font-size: 17px;
    color: azure;
}

.tooltip {
    position: absolute;
    width: auto fit-content;
    height: auto;
    padding: 0.5em;
    padding-top: 10px;
    font: 1em sans-serif;
    color: white;
    text-align: center;
    border: 0;
    border-radius: 10px;
    line-height: 1em;
    /* spacing between text line */
    font-weight: bold;
    background: rgba(0, 0, 0, 0.479);
    border-radius: 1rem;
    justify-content: center;
}

text.active {
    font-weight: bold;
    fill: #2d1ad4;
    transition: fill 0.3s ease-out;
    text-anchor: middle;
}

text.inactive {
    fill: #8c8c97be;
    transition: fill 0.3s ease-out;
    text-anchor: middle;
}

text.inactive:hover {
    fill: #e75480;
    cursor: pointer;
    transition: fill 0.1s ease-out;
}

circle {
    fill: #d400ffcc;
    stroke: rgba(178, 14, 228, 0.548);
    stroke-width: 1;
    opacity: 0.8;
}

#axisText {
    font-size: 0.8em;
    stroke: rgb(54, 160, 22);
}



path.domain {
    stroke: rgb(69, 219, 89);
    stroke-width: 0.15em;
}


#yAxisLabel {
    text-anchor: middle;
    font-size: 1em;
    fill: rgb(4, 47, 165);
    stroke:rgb(4, 47, 165);
}

/* format the svg container (canvas size), content & rect area */

.svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    max-width: 880px;
    max-height: 700px;
    padding-bottom: 23em;
    /* aspect ratio */
    vertical-align: center;
    overflow: auto;
}
div.plot.svg-container.plotly div.svg-container {
    display: inline-block;
    position: relative;
    width: 80%;
    max-width: auto;
    max-height: 700px;
    padding-bottom: 23em;
    /* aspect ratio */
    vertical-align: center;
    overflow: auto;
}

.svg-content-responsive, .main-svg {
    display: block;
    position: absolute;
    padding-bottom: 0%;
    top: 10px;
    left: 0;
    overflow: auto;
}

svg .rect {
    fill: rgb(0, 0, 0);
    stroke: rgb(0, 0, 0);
    stroke-width: 5px;
}


@media screen and (max-width: 1000px) {
    #axisText {
        font-size: 10px;
    }
    text.active {
        font-weight: bold;
        fill: #2d1ad4;
        transition: fill 1s ease-out;
        text-anchor: middle;
    }
    text.inactive {
        fill: #8c8c97be;
        transition: fill 1s ease-out;
        text-anchor: middle;
    }
    text.inactive:hover {
        fill: #e75480;
        cursor: pointer;
        transition: fill 1s ease-out;
    }
}


@media screen and (max-width: 767px) {
    #axisText {
        font-size: 1em;
    }
    .container {
        transform: scale(0.9);
    }
}

@media screen and (max-width: 400px) {
    #axisText {
        font-size: 0.9em;
    }
    .container {
        transform: scale(0.9);
    }
}

.navbar {
    background-color: rgba(0, 0, 0, 0.73);
    min-height: 90px;
}

.navbar-header {
    margin-top: 15px;
}


#navbar-brn {
    color: snow;
    z-index: 2000;
    font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 700;
} 

