{
  "_from": "d3-array@1",
  "_id": "d3-array@1.2.4",
  "_inBundle": false,
  "_integrity": "sha512-KHW6M86R+FUPYGb3R5XiYjXPq7VzwxZ22buHhAEVG5ztoEcZZMLov530mmccaqA1GghZArjQV46fuc8kUqhhHw==",
  "_location": "/d3-array",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "d3-array@1",
    "name": "d3-array",
    "escapedName": "d3-array",
    "rawSpec": "1",
    "saveSpec": null,
    "fetchSpec": "1"
  },
  "_requiredBy": [
    "/d3-geo"
  ],
  "_resolved": "https://registry.npmjs.org/d3-array/-/d3-array-1.2.4.tgz",
  "_shasum": "635ce4d5eea759f6f605863dbcfc30edc737f71f",
  "_spec": "d3-array@1",
  "_where": "E:\\Office Work\\Freelance\\Faiz Graphs\\node_modules\\d3-geo",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "bugs": {
    "url": "https://github.com/d3/d3-array/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Array manipulation, ordering, searching, summarizing, etc.",
  "devDependencies": {
    "eslint": "5",
    "rollup": "0.64",
    "rollup-plugin-terser": "1",
    "seedrandom": "2",
    "tape": "4"
  },
  "homepage": "https://d3js.org/d3-array/",
  "keywords": [
    "d3",
    "d3-module",
    "histogram",
    "bisect",
    "shuffle",
    "statistics",
    "search",
    "sort",
    "array"
  ],
  "license": "BSD-3-Clause",
  "main": "dist/d3-array.js",
  "module": "src/index.js",
  "name": "d3-array",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d3/d3-array.git"
  },
  "scripts": {
    "postpublish": "git push && git push --tags && cd ../d3.github.com && git pull && cp ../${npm_package_name}/dist/${npm_package_name}.js ${npm_package_name}.v${npm_package_version%%.*}.js && cp ../${npm_package_name}/dist/${npm_package_name}.min.js ${npm_package_name}.v${npm_package_version%%.*}.min.js && git add ${npm_package_name}.v${npm_package_version%%.*}.js ${npm_package_name}.v${npm_package_version%%.*}.min.js && git commit -m \"${npm_package_name} ${npm_package_version}\" && git push && cd - && zip -j dist/${npm_package_name}.zip -- LICENSE README.md dist/${npm_package_name}.js dist/${npm_package_name}.min.js",
    "prepublishOnly": "rm -rf dist && yarn test",
    "pretest": "rollup -c",
    "test": "tape 'test/**/*-test.js' && eslint src"
  },
  "unpkg": "dist/d3-array.min.js",
  "version": "1.2.4"
}
