<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./../static/assets/css/index.css">

    <title>Graphs</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 bar-graph">
                <canvas id="myChart" width="400" height="200"></canvas>
            </div>
            <div class="col-sm-6">
                <canvas id="canvas"></canvas>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="./../static/assets/js/graph.js"></script>
    <script src="./../static/assets/node_modules/chartjs-chart-geo/build/Chart.Geo.js"></script>
    

</body>

</html>