@import "styles.css";


* {
    margin: 0,
}

#mainNav {
    position: sticky;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.719);
}



body {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
}

section {
    display: block;
    text-align: center;
    padding: 0 0 20px;
}

section hr {
    width: 50%;
}

hr.henry-1 {
    height: 0px;
    max-width: 60px;
    border-style: solid;
    border-color: rgb(255, 48, 48);
    border-width: 4px 0 0 0;
}

.jumbotron {
    position: relative;
    margin: 0;
    text-align: center;
    color: #fff;
    background-color: #333;
    overflow: hidden;
}

.jumbotron .container .profile-img,
.jumbotron .container h1,
.jumbotron .container h4,
.jumbotron .container hr,
.jumbotron .container a {
    position: relative;
}

.jumbotron .j-img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.jumbotron .profile-img {
    width: 25%;
    margin: 20px 0;
    border-radius: 100%;
    border: 8px solid #eee;
    -moz-box-shadow: 0px 0px 20px #ccc;
    -webkit-box-shadow: 0px 0px 20px #ccc;
    box-shadow: 0px 0px 20px #ccc;
    filter: hue-rotate(30deg);
    -webkit-filter: hue-rotate(30deg);
    -moz-filter: hue-rotate(30deg);
    -o-filter: hue-rotate(30deg);
}

.jumbotron hr {
    width: 50%;
}

.jumbotron h4 {
    max-width: 80%;
    margin: 0 auto 20px;
}