/* Sticky Footer rules (https://getbootstrap.com/examples/sticky-footer/) */

html {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    padding:0;
    margin: 0;
}

body {
    /* Padding bottom by footer height */
    padding: 0;
    margin: 0;
}


.tooltip {
    position: absolute;
    width: auto fit-content;
    height: auto;
    padding: 0.5em;
    padding-top: 10px;
    font: 1em sans-serif;
    color: white;
    text-align: center;
    border: 0;
    border-radius: 10px;
    line-height: 1em;
    /* spacing between text line */
    font-weight: bold;
    background: rgba(0, 0, 0, 0.479);
    border-radius: 1rem;
    justify-content: center;
}

text.active {
    font-weight: bold;
    fill: #2d1ad4;
    transition: fill 0.3s ease-out;
    text-anchor: middle;
}

text.inactive {
    fill: #8c8c97be;
    transition: fill 0.3s ease-out;
    text-anchor: middle;
}

text.inactive:hover {
    fill: #e75480;
    cursor: pointer;
    transition: fill 0.1s ease-out;
}

circle {
    fill: #d400ffcc;
    stroke: rgba(178, 14, 228, 0.548);
    stroke-width: 1;
    opacity: 0.8;
}

#axisText {
    font-size: 0.8em;
    stroke: rgb(54, 160, 22);
}



path.domain {
    stroke: rgb(69, 219, 89);
    stroke-width: 0.15em;
}


#yAxisLabel {
    text-anchor: middle;
    font-size: 1em;
    fill: rgb(4, 47, 165);
    stroke: rgb(4, 47, 165);
}

/* format the svg container (canvas size), content & rect area */

.svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    max-width: 880px;
    max-height: 700px;
    padding-bottom: 23em;
    /* aspect ratio */
    vertical-align: center;
    overflow: auto;
}

div.plot.svg-container.plotly div.svg-container {
    display: inline-block;
    position: relative;
    width: 80%;
    max-width: auto;
    max-height: 700px;
    padding-bottom: 23em;
    /* aspect ratio */
    vertical-align: center;
    overflow: auto;
}

.svg-content-responsive,
.main-svg {
    display: block;
    position: absolute;
    padding-bottom: 0%;
    top: 10px;
    left: 0;
    overflow: auto;
    background: rgba(255, 255, 255, 0.15) !important;
}

svg .rect {
    fill: rgb(0, 0, 0);
    stroke: rgb(0, 0, 0);
    stroke-width: 5px;
}


@media screen and (max-width: 1000px) {
    #axisText {
        font-size: 10px;
    }

    text.active {
        font-weight: bold;
        fill: #2d1ad4;
        transition: fill 1s ease-out;
        text-anchor: middle;
    }

    text.inactive {
        fill: #8c8c97be;
        transition: fill 1s ease-out;
        text-anchor: middle;
    }

    text.inactive:hover {
        fill: #e75480;
        cursor: pointer;
        transition: fill 1s ease-out;
    }
}


@media screen and (max-width: 767px) {
    #axisText {
        font-size: 1em;
    }

    .container {
        transform: scale(0.9);
    }
}

@media screen and (max-width: 400px) {
    #axisText {
        font-size: 0.9em;
    }

    .container {
        transform: scale(0.9);
    }
}

.navbar {
    background-color: rgba(0, 0, 0, 0.73);
    min-height: 90px;
}

.navbar-header {
    margin-top: 15px;
}


#navbar-brn {
    color: snow;
    z-index: 2000;
    font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 700;
}


html {
    height: 100%;
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
}


body, .content-master {
    background-color: none !important;
}

div.content {
    padding-top: 10px;
}

hr {
    padding-top:10px;
}

#stars {
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: 846px 328px #FFF, 470px 469px #FFF, 214px 4px #FFF, 1188px 191px #FFF, 120px 889px #FFF, 2px 252px #FFF, 801px 1651px #FFF, 799px 899px #FFF, 1484px 1689px #FFF, 1390px 220px #FFF, 1930px 812px #FFF, 975px 390px #FFF, 768px 1756px #FFF, 1237px 1189px #FFF, 1384px 1294px #FFF, 137px 1056px #FFF, 1812px 1091px #FFF, 579px 229px #FFF, 1890px 1153px #FFF, 1931px 1949px #FFF, 1731px 986px #FFF, 184px 1702px #FFF, 1554px 360px #FFF, 159px 757px #FFF, 871px 264px #FFF, 507px 1125px #FFF, 625px 96px #FFF, 1590px 909px #FFF, 1734px 735px #FFF, 960px 1619px #FFF, 639px 1233px #FFF, 1650px 1861px #FFF, 53px 21px #FFF, 600px 1986px #FFF, 706px 853px #FFF, 1955px 917px #FFF, 560px 1038px #FFF, 205px 427px #FFF, 291px 1960px #FFF, 1418px 1088px #FFF, 700px 313px #FFF, 1565px 1256px #FFF, 1124px 429px #FFF, 1653px 1517px #FFF, 1730px 1965px #FFF, 1609px 140px #FFF, 772px 184px #FFF, 444px 198px #FFF, 900px 176px #FFF, 1787px 1392px #FFF, 310px 873px #FFF, 1829px 1043px #FFF, 889px 1525px #FFF, 823px 1159px #FFF, 500px 1113px #FFF, 458px 488px #FFF, 1344px 1222px #FFF, 1816px 1815px #FFF, 1566px 1620px #FFF, 238px 317px #FFF, 1005px 1304px #FFF, 234px 1954px #FFF, 1644px 999px #FFF, 1559px 567px #FFF, 135px 1239px #FFF, 556px 770px #FFF, 1082px 1109px #FFF, 151px 1403px #FFF, 924px 1252px #FFF, 1249px 802px #FFF, 883px 1357px #FFF, 405px 769px #FFF, 720px 680px #FFF, 301px 1360px #FFF, 1981px 910px #FFF, 1836px 774px #FFF, 288px 55px #FFF, 390px 848px #FFF, 540px 865px #FFF, 1744px 1484px #FFF, 1150px 460px #FFF, 462px 1392px #FFF, 610px 1981px #FFF, 1606px 976px #FFF, 1864px 27px #FFF, 641px 1508px #FFF, 1796px 106px #FFF, 1779px 1673px #FFF, 314px 1690px #FFF, 943px 1008px #FFF, 213px 142px #FFF, 800px 1664px #FFF, 632px 1591px #FFF, 468px 356px #FFF, 1116px 1559px #FFF, 731px 1848px #FFF, 177px 670px #FFF, 1579px 1356px #FFF, 673px 1653px #FFF, 1005px 1234px #FFF, 728px 766px #FFF, 301px 1857px #FFF, 1696px 1274px #FFF, 947px 1740px #FFF, 1339px 1870px #FFF, 1791px 192px #FFF, 1658px 1667px #FFF, 1857px 1454px #FFF, 910px 297px #FFF, 1647px 292px #FFF, 318px 1891px #FFF, 1189px 1917px #FFF, 1840px 919px #FFF, 994px 1012px #FFF, 571px 1823px #FFF, 1529px 876px #FFF, 333px 214px #FFF, 1251px 73px #FFF, 1064px 491px #FFF, 1040px 183px #FFF, 346px 837px #FFF, 1136px 812px #FFF, 887px 1060px #FFF, 1310px 210px #FFF, 1603px 522px #FFF, 139px 967px #FFF, 389px 375px #FFF, 800px 52px #FFF, 54px 1212px #FFF, 1880px 418px #FFF, 1138px 1627px #FFF, 906px 14px #FFF, 1144px 186px #FFF, 1385px 496px #FFF, 1590px 960px #FFF, 30px 789px #FFF, 959px 1226px #FFF, 1546px 706px #FFF, 1432px 1804px #FFF, 1438px 694px #FFF, 974px 1873px #FFF, 592px 704px #FFF, 781px 1515px #FFF, 674px 990px #FFF, 1057px 1030px #FFF, 1248px 647px #FFF, 433px 300px #FFF, 106px 666px #FFF, 1476px 941px #FFF, 796px 1176px #FFF, 1404px 585px #FFF, 664px 1807px #FFF, 1681px 409px #FFF, 1184px 119px #FFF, 892px 1696px #FFF, 572px 1208px #FFF, 1395px 1394px #FFF, 1108px 117px #FFF, 1466px 1386px #FFF, 591px 1786px #FFF, 1189px 1779px #FFF, 1747px 1393px #FFF, 786px 676px #FFF, 112px 585px #FFF, 978px 1760px #FFF, 981px 1057px #FFF, 2px 1116px #FFF, 560px 1220px #FFF, 1280px 1632px #FFF, 1127px 309px #FFF, 1346px 311px #FFF, 1392px 317px #FFF, 1011px 384px #FFF, 771px 133px #FFF, 474px 458px #FFF, 601px 200px #FFF, 34px 1537px #FFF, 1662px 1003px #FFF, 52px 901px #FFF, 444px 840px #FFF, 9px 635px #FFF, 293px 282px #FFF, 1577px 662px #FFF, 802px 1126px #FFF, 445px 1025px #FFF, 1996px 586px #FFF, 1066px 1026px #FFF, 12px 1349px #FFF, 887px 1514px #FFF, 1551px 1748px #FFF, 1315px 764px #FFF, 1763px 1596px #FFF, 161px 1978px #FFF, 1359px 1100px #FFF, 624px 947px #FFF, 1384px 422px #FFF, 863px 1260px #FFF, 770px 924px #FFF, 1035px 810px #FFF, 1850px 809px #FFF, 1298px 1195px #FFF, 877px 1854px #FFF, 144px 266px #FFF, 282px 1541px #FFF, 1869px 1039px #FFF, 776px 1823px #FFF, 1041px 1384px #FFF, 569px 328px #FFF, 351px 188px #FFF, 616px 1192px #FFF, 1082px 790px #FFF, 839px 1949px #FFF, 1100px 801px #FFF, 1569px 390px #FFF, 1262px 31px #FFF, 280px 1295px #FFF, 389px 143px #FFF, 1067px 338px #FFF, 1827px 1825px #FFF, 821px 1144px #FFF, 1948px 751px #FFF, 723px 1192px #FFF, 794px 1901px #FFF, 1971px 432px #FFF, 1751px 1259px #FFF, 958px 1458px #FFF, 1086px 850px #FFF, 613px 1073px #FFF, 1728px 1673px #FFF, 671px 586px #FFF, 1517px 1197px #FFF, 752px 1162px #FFF, 222px 1483px #FFF, 776px 1696px #FFF, 678px 868px #FFF, 657px 327px #FFF, 1638px 1211px #FFF, 526px 544px #FFF, 1936px 532px #FFF, 165px 1981px #FFF, 370px 1041px #FFF, 615px 1451px #FFF, 609px 1518px #FFF, 246px 1106px #FFF, 641px 1994px #FFF, 1534px 931px #FFF, 935px 1999px #FFF, 390px 69px #FFF, 849px 169px #FFF, 1070px 1647px #FFF, 557px 1300px #FFF, 984px 191px #FFF, 1801px 1471px #FFF, 1165px 204px #FFF, 501px 1269px #FFF, 1325px 1421px #FFF, 813px 445px #FFF, 370px 1259px #FFF, 1591px 13px #FFF, 528px 1057px #FFF, 285px 1910px #FFF, 1593px 1488px #FFF, 1187px 1837px #FFF, 1884px 578px #FFF, 424px 1487px #FFF, 1236px 907px #FFF, 1361px 91px #FFF, 1042px 320px #FFF, 1465px 1723px #FFF, 578px 660px #FFF, 106px 344px #FFF, 1321px 286px #FFF, 1365px 1595px #FFF, 1004px 98px #FFF, 1276px 1215px #FFF, 652px 1638px #FFF, 896px 921px #FFF, 1902px 649px #FFF, 1632px 1033px #FFF, 1424px 705px #FFF, 520px 629px #FFF, 1641px 1578px #FFF, 1252px 1583px #FFF, 507px 1413px #FFF, 302px 169px #FFF, 358px 807px #FFF, 1374px 1383px #FFF, 1587px 1857px #FFF, 1951px 912px #FFF, 1291px 376px #FFF, 1926px 907px #FFF, 416px 1180px #FFF, 111px 95px #FFF, 398px 1784px #FFF, 752px 623px #FFF, 1425px 1215px #FFF, 944px 1754px #FFF, 1923px 1739px #FFF, 801px 137px #FFF, 1737px 518px #FFF, 1876px 1971px #FFF, 586px 1020px #FFF, 646px 1017px #FFF, 937px 744px #FFF, 1194px 1794px #FFF, 818px 1822px #FFF, 560px 1429px #FFF, 1547px 976px #FFF, 1663px 29px #FFF, 1019px 873px #FFF, 959px 824px #FFF, 116px 1896px #FFF, 815px 841px #FFF, 1925px 1333px #FFF, 928px 509px #FFF, 962px 1555px #FFF, 889px 444px #FFF, 452px 1043px #FFF, 1314px 1416px #FFF, 1015px 320px #FFF, 752px 470px #FFF, 1936px 822px #FFF, 1163px 843px #FFF, 1392px 1298px #FFF, 1948px 992px #FFF, 1581px 515px #FFF, 1850px 922px #FFF, 735px 660px #FFF, 380px 1012px #FFF, 833px 1396px #FFF, 234px 1702px #FFF, 1228px 503px #FFF, 186px 930px #FFF, 1121px 41px #FFF, 622px 1194px #FFF, 1881px 891px #FFF, 1346px 729px #FFF, 1689px 1679px #FFF, 237px 1231px #FFF, 1245px 1654px #FFF, 1062px 1145px #FFF, 738px 1416px #FFF, 1822px 735px #FFF, 1798px 658px #FFF, 1910px 1592px #FFF, 735px 1845px #FFF, 298px 1639px #FFF, 321px 61px #FFF, 1960px 553px #FFF, 1391px 1123px #FFF, 924px 782px #FFF, 583px 1698px #FFF, 1410px 766px #FFF, 311px 1134px #FFF, 1044px 1148px #FFF, 706px 1096px #FFF, 97px 1390px #FFF, 75px 761px #FFF, 1144px 966px #FFF, 723px 1611px #FFF, 776px 341px #FFF, 1328px 1103px #FFF, 675px 204px #FFF, 175px 380px #FFF, 32px 1492px #FFF, 955px 1336px #FFF, 16px 1041px #FFF, 1608px 479px #FFF, 418px 1103px #FFF, 364px 1427px #FFF, 1119px 1011px #FFF, 1763px 1899px #FFF, 498px 659px #FFF, 1686px 1386px #FFF, 405px 972px #FFF, 1421px 1028px #FFF, 1130px 577px #FFF, 979px 968px #FFF, 338px 1295px #FFF, 1189px 295px #FFF, 1095px 270px #FFF, 1817px 1520px #FFF, 366px 292px #FFF, 1792px 148px #FFF, 600px 800px #FFF, 1429px 1200px #FFF, 1530px 1488px #FFF, 1857px 1900px #FFF, 894px 1883px #FFF, 639px 310px #FFF, 300px 669px #FFF, 1789px 1255px #FFF, 1893px 1582px #FFF, 901px 977px #FFF, 1941px 532px #FFF, 725px 180px #FFF, 1837px 1447px #FFF, 1862px 1233px #FFF, 1793px 593px #FFF, 559px 1044px #FFF, 1139px 1341px #FFF, 1456px 466px #FFF, 432px 70px #FFF, 804px 833px #FFF, 517px 1499px #FFF, 725px 543px #FFF, 1815px 1387px #FFF, 648px 1901px #FFF, 1185px 1694px #FFF, 954px 1156px #FFF, 1940px 530px #FFF, 1536px 322px #FFF, 938px 969px #FFF, 716px 638px #FFF, 93px 844px #FFF, 582px 666px #FFF, 1600px 400px #FFF, 734px 128px #FFF, 299px 1075px #FFF, 1904px 210px #FFF, 533px 1170px #FFF, 1924px 1036px #FFF, 1189px 1821px #FFF, 24px 335px #FFF, 1560px 1636px #FFF, 1130px 628px #FFF, 1411px 236px #FFF, 1598px 703px #FFF, 696px 252px #FFF, 939px 1230px #FFF, 965px 248px #FFF, 1565px 1551px #FFF, 1576px 43px #FFF, 893px 1765px #FFF, 945px 1751px #FFF, 1114px 1622px #FFF, 859px 677px #FFF, 220px 1339px #FFF, 854px 1040px #FFF, 1992px 800px #FFF, 1853px 957px #FFF, 1206px 1324px #FFF, 1470px 936px #FFF, 1917px 927px #FFF, 1176px 731px #FFF, 1645px 1417px #FFF, 324px 1333px #FFF, 595px 1803px #FFF, 1292px 1271px #FFF, 196px 1995px #FFF, 1098px 339px #FFF, 558px 1601px #FFF, 316px 1057px #FFF, 714px 178px #FFF, 1020px 1475px #FFF, 1118px 1850px #FFF, 1669px 1983px #FFF, 669px 1987px #FFF, 258px 1588px #FFF, 1625px 1253px #FFF, 878px 1413px #FFF, 519px 70px #FFF, 1057px 1147px #FFF, 455px 425px #FFF, 873px 1709px #FFF, 1828px 1933px #FFF, 1310px 1300px #FFF, 1929px 557px #FFF, 958px 1841px #FFF, 1756px 217px #FFF, 178px 1px #FFF, 1370px 479px #FFF, 426px 499px #FFF, 474px 1217px #FFF, 18px 1083px #FFF, 75px 1464px #FFF, 1604px 1649px #FFF, 540px 1735px #FFF, 1733px 1190px #FFF, 680px 1153px #FFF, 1353px 340px #FFF, 1158px 1638px #FFF, 312px 945px #FFF, 657px 1523px #FFF, 1340px 1474px #FFF, 1803px 1653px #FFF, 1241px 1777px #FFF, 1706px 147px #FFF, 1386px 79px #FFF, 1203px 53px #FFF, 782px 1561px #FFF, 762px 214px #FFF, 1410px 1550px #FFF, 1077px 1330px #FFF, 1198px 1619px #FFF, 1793px 934px #FFF, 14px 1304px #FFF, 920px 815px #FFF, 804px 1153px #FFF, 513px 1781px #FFF, 1976px 1275px #FFF, 1497px 463px #FFF, 1032px 94px #FFF, 1940px 922px #FFF, 453px 1830px #FFF, 1836px 1301px #FFF, 1955px 592px #FFF, 480px 1905px #FFF, 420px 1966px #FFF, 1796px 594px #FFF, 1944px 526px #FFF, 1114px 105px #FFF, 1791px 960px #FFF, 310px 1060px #FFF, 589px 513px #FFF, 320px 1961px #FFF, 1812px 1506px #FFF, 360px 1996px #FFF, 1962px 627px #FFF, 1737px 634px #FFF, 545px 569px #FFF, 576px 490px #FFF, 1891px 427px #FFF, 1010px 395px #FFF, 1133px 1480px #FFF, 788px 800px #FFF, 307px 1648px #FFF, 1901px 1707px #FFF, 1269px 1701px #FFF, 1262px 1663px #FFF, 1309px 1684px #FFF, 154px 977px #FFF, 5px 899px #FFF, 1068px 1970px #FFF, 445px 288px #FFF, 1508px 1616px #FFF, 510px 986px #FFF, 143px 1358px #FFF, 665px 165px #FFF, 427px 649px #FFF, 435px 1096px #FFF, 1110px 1613px #FFF, 1939px 1323px #FFF, 729px 171px #FFF, 346px 1583px #FFF, 1559px 58px #FFF, 417px 1187px #FFF, 1053px 695px #FFF, 1003px 551px #FFF, 46px 1973px #FFF, 446px 1347px #FFF, 1002px 1440px #FFF, 1692px 367px #FFF, 832px 636px #FFF, 1123px 547px #FFF, 1874px 872px #FFF, 1295px 1305px #FFF, 1991px 1225px #FFF, 1548px 873px #FFF, 128px 1996px #FFF, 6px 833px #FFF, 224px 1037px #FFF, 703px 1857px #FFF, 1079px 714px #FFF, 788px 1022px #FFF, 1070px 926px #FFF, 623px 1560px #FFF, 1676px 797px #FFF, 292px 1633px #FFF, 1114px 775px #FFF, 1341px 1330px #FFF, 1571px 1571px #FFF, 1468px 364px #FFF, 1704px 314px #FFF, 411px 905px #FFF, 1779px 1980px #FFF, 1926px 570px #FFF, 48px 430px #FFF, 575px 1848px #FFF, 1059px 1923px #FFF, 1296px 1074px #FFF, 310px 309px #FFF, 1881px 686px #FFF, 1312px 1380px #FFF, 149px 1430px #FFF, 229px 1085px #FFF, 279px 194px #FFF, 1329px 1797px #FFF, 12px 89px #FFF, 748px 1651px #FFF, 23px 752px #FFF, 362px 606px #FFF, 1483px 1217px #FFF, 1994px 1436px #FFF, 835px 457px #FFF, 1042px 92px #FFF, 1877px 742px #FFF, 1461px 830px #FFF, 588px 1516px #FFF, 1494px 693px #FFF, 1810px 218px #FFF, 1383px 206px #FFF, 340px 164px #FFF, 503px 611px #FFF, 1718px 1852px #FFF, 1872px 29px #FFF, 679px 303px #FFF, 932px 1018px #FFF, 472px 366px #FFF, 1777px 1134px #FFF, 71px 1437px #FFF, 290px 1997px #FFF, 1113px 427px #FFF, 1177px 556px #FFF, 219px 182px #FFF, 924px 912px #FFF, 1947px 396px #FFF, 120px 1984px #FFF, 1570px 941px #FFF, 945px 1478px #FFF, 140px 980px #FFF, 130px 277px #FFF, 1837px 373px #FFF, 1789px 1401px #FFF, 1229px 972px #FFF, 1665px 677px #FFF, 1291px 870px #FFF, 1929px 991px #FFF, 139px 108px #FFF, 185px 158px #FFF, 1427px 520px #FFF, 474px 112px #FFF, 1091px 828px #FFF, 1951px 1618px #FFF, 1204px 333px #FFF, 995px 1662px #FFF, 662px 1919px #FFF, 67px 1845px #FFF, 1843px 599px #FFF, 1915px 206px #FFF, 1654px 589px #FFF, 1443px 1328px #FFF, 1264px 1212px #FFF, 980px 1593px #FFF, 1974px 951px #FFF, 692px 1961px #FFF, 1057px 468px #FFF, 34px 1616px #FFF, 671px 432px #FFF, 1023px 1173px #FFF, 607px 1515px #FFF, 794px 1737px #FFF, 1201px 1595px #FFF, 1428px 278px #FFF, 633px 287px #FFF, 106px 714px #FFF, 114px 101px #FFF, 1601px 128px #FFF, 141px 1291px #FFF, 202px 552px #FFF, 86px 667px #FFF, 496px 1223px #FFF, 1991px 353px #FFF, 1029px 541px #FFF, 881px 292px #FFF, 1057px 36px #FFF, 1771px 1024px #FFF, 986px 999px #FFF, 1620px 749px #FFF, 1620px 250px #FFF, 1775px 1028px #FFF, 855px 1041px #FFF, 671px 1385px #FFF, 928px 1850px #FFF, 57px 338px #FFF, 840px 1584px #FFF, 188px 535px #FFF, 450px 301px #FFF, 1319px 1971px #FFF, 557px 376px #FFF, 1626px 754px #FFF, 1920px 722px #FFF, 1166px 409px #FFF, 1337px 1701px #FFF, 1589px 1753px #FFF, 600px 947px #FFF, 657px 624px #FFF, 124px 800px #FFF, 370px 1778px #FFF, 1519px 1067px #FFF, 150px 1825px #FFF, 1234px 1253px #FFF, 417px 1476px #FFF, 482px 1913px #FFF, 1392px 1053px #FFF, 492px 1208px #FFF, 1682px 1402px #FFF, 232px 774px #FFF, 1672px 616px #FFF, 1073px 1930px #FFF;
    animation: animStar 50s linear infinite;
}

#stars:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: 846px 328px #FFF, 470px 469px #FFF, 214px 4px #FFF, 1188px 191px #FFF, 120px 889px #FFF, 2px 252px #FFF, 801px 1651px #FFF, 799px 899px #FFF, 1484px 1689px #FFF, 1390px 220px #FFF, 1930px 812px #FFF, 975px 390px #FFF, 768px 1756px #FFF, 1237px 1189px #FFF, 1384px 1294px #FFF, 137px 1056px #FFF, 1812px 1091px #FFF, 579px 229px #FFF, 1890px 1153px #FFF, 1931px 1949px #FFF, 1731px 986px #FFF, 184px 1702px #FFF, 1554px 360px #FFF, 159px 757px #FFF, 871px 264px #FFF, 507px 1125px #FFF, 625px 96px #FFF, 1590px 909px #FFF, 1734px 735px #FFF, 960px 1619px #FFF, 639px 1233px #FFF, 1650px 1861px #FFF, 53px 21px #FFF, 600px 1986px #FFF, 706px 853px #FFF, 1955px 917px #FFF, 560px 1038px #FFF, 205px 427px #FFF, 291px 1960px #FFF, 1418px 1088px #FFF, 700px 313px #FFF, 1565px 1256px #FFF, 1124px 429px #FFF, 1653px 1517px #FFF, 1730px 1965px #FFF, 1609px 140px #FFF, 772px 184px #FFF, 444px 198px #FFF, 900px 176px #FFF, 1787px 1392px #FFF, 310px 873px #FFF, 1829px 1043px #FFF, 889px 1525px #FFF, 823px 1159px #FFF, 500px 1113px #FFF, 458px 488px #FFF, 1344px 1222px #FFF, 1816px 1815px #FFF, 1566px 1620px #FFF, 238px 317px #FFF, 1005px 1304px #FFF, 234px 1954px #FFF, 1644px 999px #FFF, 1559px 567px #FFF, 135px 1239px #FFF, 556px 770px #FFF, 1082px 1109px #FFF, 151px 1403px #FFF, 924px 1252px #FFF, 1249px 802px #FFF, 883px 1357px #FFF, 405px 769px #FFF, 720px 680px #FFF, 301px 1360px #FFF, 1981px 910px #FFF, 1836px 774px #FFF, 288px 55px #FFF, 390px 848px #FFF, 540px 865px #FFF, 1744px 1484px #FFF, 1150px 460px #FFF, 462px 1392px #FFF, 610px 1981px #FFF, 1606px 976px #FFF, 1864px 27px #FFF, 641px 1508px #FFF, 1796px 106px #FFF, 1779px 1673px #FFF, 314px 1690px #FFF, 943px 1008px #FFF, 213px 142px #FFF, 800px 1664px #FFF, 632px 1591px #FFF, 468px 356px #FFF, 1116px 1559px #FFF, 731px 1848px #FFF, 177px 670px #FFF, 1579px 1356px #FFF, 673px 1653px #FFF, 1005px 1234px #FFF, 728px 766px #FFF, 301px 1857px #FFF, 1696px 1274px #FFF, 947px 1740px #FFF, 1339px 1870px #FFF, 1791px 192px #FFF, 1658px 1667px #FFF, 1857px 1454px #FFF, 910px 297px #FFF, 1647px 292px #FFF, 318px 1891px #FFF, 1189px 1917px #FFF, 1840px 919px #FFF, 994px 1012px #FFF, 571px 1823px #FFF, 1529px 876px #FFF, 333px 214px #FFF, 1251px 73px #FFF, 1064px 491px #FFF, 1040px 183px #FFF, 346px 837px #FFF, 1136px 812px #FFF, 887px 1060px #FFF, 1310px 210px #FFF, 1603px 522px #FFF, 139px 967px #FFF, 389px 375px #FFF, 800px 52px #FFF, 54px 1212px #FFF, 1880px 418px #FFF, 1138px 1627px #FFF, 906px 14px #FFF, 1144px 186px #FFF, 1385px 496px #FFF, 1590px 960px #FFF, 30px 789px #FFF, 959px 1226px #FFF, 1546px 706px #FFF, 1432px 1804px #FFF, 1438px 694px #FFF, 974px 1873px #FFF, 592px 704px #FFF, 781px 1515px #FFF, 674px 990px #FFF, 1057px 1030px #FFF, 1248px 647px #FFF, 433px 300px #FFF, 106px 666px #FFF, 1476px 941px #FFF, 796px 1176px #FFF, 1404px 585px #FFF, 664px 1807px #FFF, 1681px 409px #FFF, 1184px 119px #FFF, 892px 1696px #FFF, 572px 1208px #FFF, 1395px 1394px #FFF, 1108px 117px #FFF, 1466px 1386px #FFF, 591px 1786px #FFF, 1189px 1779px #FFF, 1747px 1393px #FFF, 786px 676px #FFF, 112px 585px #FFF, 978px 1760px #FFF, 981px 1057px #FFF, 2px 1116px #FFF, 560px 1220px #FFF, 1280px 1632px #FFF, 1127px 309px #FFF, 1346px 311px #FFF, 1392px 317px #FFF, 1011px 384px #FFF, 771px 133px #FFF, 474px 458px #FFF, 601px 200px #FFF, 34px 1537px #FFF, 1662px 1003px #FFF, 52px 901px #FFF, 444px 840px #FFF, 9px 635px #FFF, 293px 282px #FFF, 1577px 662px #FFF, 802px 1126px #FFF, 445px 1025px #FFF, 1996px 586px #FFF, 1066px 1026px #FFF, 12px 1349px #FFF, 887px 1514px #FFF, 1551px 1748px #FFF, 1315px 764px #FFF, 1763px 1596px #FFF, 161px 1978px #FFF, 1359px 1100px #FFF, 624px 947px #FFF, 1384px 422px #FFF, 863px 1260px #FFF, 770px 924px #FFF, 1035px 810px #FFF, 1850px 809px #FFF, 1298px 1195px #FFF, 877px 1854px #FFF, 144px 266px #FFF, 282px 1541px #FFF, 1869px 1039px #FFF, 776px 1823px #FFF, 1041px 1384px #FFF, 569px 328px #FFF, 351px 188px #FFF, 616px 1192px #FFF, 1082px 790px #FFF, 839px 1949px #FFF, 1100px 801px #FFF, 1569px 390px #FFF, 1262px 31px #FFF, 280px 1295px #FFF, 389px 143px #FFF, 1067px 338px #FFF, 1827px 1825px #FFF, 821px 1144px #FFF, 1948px 751px #FFF, 723px 1192px #FFF, 794px 1901px #FFF, 1971px 432px #FFF, 1751px 1259px #FFF, 958px 1458px #FFF, 1086px 850px #FFF, 613px 1073px #FFF, 1728px 1673px #FFF, 671px 586px #FFF, 1517px 1197px #FFF, 752px 1162px #FFF, 222px 1483px #FFF, 776px 1696px #FFF, 678px 868px #FFF, 657px 327px #FFF, 1638px 1211px #FFF, 526px 544px #FFF, 1936px 532px #FFF, 165px 1981px #FFF, 370px 1041px #FFF, 615px 1451px #FFF, 609px 1518px #FFF, 246px 1106px #FFF, 641px 1994px #FFF, 1534px 931px #FFF, 935px 1999px #FFF, 390px 69px #FFF, 849px 169px #FFF, 1070px 1647px #FFF, 557px 1300px #FFF, 984px 191px #FFF, 1801px 1471px #FFF, 1165px 204px #FFF, 501px 1269px #FFF, 1325px 1421px #FFF, 813px 445px #FFF, 370px 1259px #FFF, 1591px 13px #FFF, 528px 1057px #FFF, 285px 1910px #FFF, 1593px 1488px #FFF, 1187px 1837px #FFF, 1884px 578px #FFF, 424px 1487px #FFF, 1236px 907px #FFF, 1361px 91px #FFF, 1042px 320px #FFF, 1465px 1723px #FFF, 578px 660px #FFF, 106px 344px #FFF, 1321px 286px #FFF, 1365px 1595px #FFF, 1004px 98px #FFF, 1276px 1215px #FFF, 652px 1638px #FFF, 896px 921px #FFF, 1902px 649px #FFF, 1632px 1033px #FFF, 1424px 705px #FFF, 520px 629px #FFF, 1641px 1578px #FFF, 1252px 1583px #FFF, 507px 1413px #FFF, 302px 169px #FFF, 358px 807px #FFF, 1374px 1383px #FFF, 1587px 1857px #FFF, 1951px 912px #FFF, 1291px 376px #FFF, 1926px 907px #FFF, 416px 1180px #FFF, 111px 95px #FFF, 398px 1784px #FFF, 752px 623px #FFF, 1425px 1215px #FFF, 944px 1754px #FFF, 1923px 1739px #FFF, 801px 137px #FFF, 1737px 518px #FFF, 1876px 1971px #FFF, 586px 1020px #FFF, 646px 1017px #FFF, 937px 744px #FFF, 1194px 1794px #FFF, 818px 1822px #FFF, 560px 1429px #FFF, 1547px 976px #FFF, 1663px 29px #FFF, 1019px 873px #FFF, 959px 824px #FFF, 116px 1896px #FFF, 815px 841px #FFF, 1925px 1333px #FFF, 928px 509px #FFF, 962px 1555px #FFF, 889px 444px #FFF, 452px 1043px #FFF, 1314px 1416px #FFF, 1015px 320px #FFF, 752px 470px #FFF, 1936px 822px #FFF, 1163px 843px #FFF, 1392px 1298px #FFF, 1948px 992px #FFF, 1581px 515px #FFF, 1850px 922px #FFF, 735px 660px #FFF, 380px 1012px #FFF, 833px 1396px #FFF, 234px 1702px #FFF, 1228px 503px #FFF, 186px 930px #FFF, 1121px 41px #FFF, 622px 1194px #FFF, 1881px 891px #FFF, 1346px 729px #FFF, 1689px 1679px #FFF, 237px 1231px #FFF, 1245px 1654px #FFF, 1062px 1145px #FFF, 738px 1416px #FFF, 1822px 735px #FFF, 1798px 658px #FFF, 1910px 1592px #FFF, 735px 1845px #FFF, 298px 1639px #FFF, 321px 61px #FFF, 1960px 553px #FFF, 1391px 1123px #FFF, 924px 782px #FFF, 583px 1698px #FFF, 1410px 766px #FFF, 311px 1134px #FFF, 1044px 1148px #FFF, 706px 1096px #FFF, 97px 1390px #FFF, 75px 761px #FFF, 1144px 966px #FFF, 723px 1611px #FFF, 776px 341px #FFF, 1328px 1103px #FFF, 675px 204px #FFF, 175px 380px #FFF, 32px 1492px #FFF, 955px 1336px #FFF, 16px 1041px #FFF, 1608px 479px #FFF, 418px 1103px #FFF, 364px 1427px #FFF, 1119px 1011px #FFF, 1763px 1899px #FFF, 498px 659px #FFF, 1686px 1386px #FFF, 405px 972px #FFF, 1421px 1028px #FFF, 1130px 577px #FFF, 979px 968px #FFF, 338px 1295px #FFF, 1189px 295px #FFF, 1095px 270px #FFF, 1817px 1520px #FFF, 366px 292px #FFF, 1792px 148px #FFF, 600px 800px #FFF, 1429px 1200px #FFF, 1530px 1488px #FFF, 1857px 1900px #FFF, 894px 1883px #FFF, 639px 310px #FFF, 300px 669px #FFF, 1789px 1255px #FFF, 1893px 1582px #FFF, 901px 977px #FFF, 1941px 532px #FFF, 725px 180px #FFF, 1837px 1447px #FFF, 1862px 1233px #FFF, 1793px 593px #FFF, 559px 1044px #FFF, 1139px 1341px #FFF, 1456px 466px #FFF, 432px 70px #FFF, 804px 833px #FFF, 517px 1499px #FFF, 725px 543px #FFF, 1815px 1387px #FFF, 648px 1901px #FFF, 1185px 1694px #FFF, 954px 1156px #FFF, 1940px 530px #FFF, 1536px 322px #FFF, 938px 969px #FFF, 716px 638px #FFF, 93px 844px #FFF, 582px 666px #FFF, 1600px 400px #FFF, 734px 128px #FFF, 299px 1075px #FFF, 1904px 210px #FFF, 533px 1170px #FFF, 1924px 1036px #FFF, 1189px 1821px #FFF, 24px 335px #FFF, 1560px 1636px #FFF, 1130px 628px #FFF, 1411px 236px #FFF, 1598px 703px #FFF, 696px 252px #FFF, 939px 1230px #FFF, 965px 248px #FFF, 1565px 1551px #FFF, 1576px 43px #FFF, 893px 1765px #FFF, 945px 1751px #FFF, 1114px 1622px #FFF, 859px 677px #FFF, 220px 1339px #FFF, 854px 1040px #FFF, 1992px 800px #FFF, 1853px 957px #FFF, 1206px 1324px #FFF, 1470px 936px #FFF, 1917px 927px #FFF, 1176px 731px #FFF, 1645px 1417px #FFF, 324px 1333px #FFF, 595px 1803px #FFF, 1292px 1271px #FFF, 196px 1995px #FFF, 1098px 339px #FFF, 558px 1601px #FFF, 316px 1057px #FFF, 714px 178px #FFF, 1020px 1475px #FFF, 1118px 1850px #FFF, 1669px 1983px #FFF, 669px 1987px #FFF, 258px 1588px #FFF, 1625px 1253px #FFF, 878px 1413px #FFF, 519px 70px #FFF, 1057px 1147px #FFF, 455px 425px #FFF, 873px 1709px #FFF, 1828px 1933px #FFF, 1310px 1300px #FFF, 1929px 557px #FFF, 958px 1841px #FFF, 1756px 217px #FFF, 178px 1px #FFF, 1370px 479px #FFF, 426px 499px #FFF, 474px 1217px #FFF, 18px 1083px #FFF, 75px 1464px #FFF, 1604px 1649px #FFF, 540px 1735px #FFF, 1733px 1190px #FFF, 680px 1153px #FFF, 1353px 340px #FFF, 1158px 1638px #FFF, 312px 945px #FFF, 657px 1523px #FFF, 1340px 1474px #FFF, 1803px 1653px #FFF, 1241px 1777px #FFF, 1706px 147px #FFF, 1386px 79px #FFF, 1203px 53px #FFF, 782px 1561px #FFF, 762px 214px #FFF, 1410px 1550px #FFF, 1077px 1330px #FFF, 1198px 1619px #FFF, 1793px 934px #FFF, 14px 1304px #FFF, 920px 815px #FFF, 804px 1153px #FFF, 513px 1781px #FFF, 1976px 1275px #FFF, 1497px 463px #FFF, 1032px 94px #FFF, 1940px 922px #FFF, 453px 1830px #FFF, 1836px 1301px #FFF, 1955px 592px #FFF, 480px 1905px #FFF, 420px 1966px #FFF, 1796px 594px #FFF, 1944px 526px #FFF, 1114px 105px #FFF, 1791px 960px #FFF, 310px 1060px #FFF, 589px 513px #FFF, 320px 1961px #FFF, 1812px 1506px #FFF, 360px 1996px #FFF, 1962px 627px #FFF, 1737px 634px #FFF, 545px 569px #FFF, 576px 490px #FFF, 1891px 427px #FFF, 1010px 395px #FFF, 1133px 1480px #FFF, 788px 800px #FFF, 307px 1648px #FFF, 1901px 1707px #FFF, 1269px 1701px #FFF, 1262px 1663px #FFF, 1309px 1684px #FFF, 154px 977px #FFF, 5px 899px #FFF, 1068px 1970px #FFF, 445px 288px #FFF, 1508px 1616px #FFF, 510px 986px #FFF, 143px 1358px #FFF, 665px 165px #FFF, 427px 649px #FFF, 435px 1096px #FFF, 1110px 1613px #FFF, 1939px 1323px #FFF, 729px 171px #FFF, 346px 1583px #FFF, 1559px 58px #FFF, 417px 1187px #FFF, 1053px 695px #FFF, 1003px 551px #FFF, 46px 1973px #FFF, 446px 1347px #FFF, 1002px 1440px #FFF, 1692px 367px #FFF, 832px 636px #FFF, 1123px 547px #FFF, 1874px 872px #FFF, 1295px 1305px #FFF, 1991px 1225px #FFF, 1548px 873px #FFF, 128px 1996px #FFF, 6px 833px #FFF, 224px 1037px #FFF, 703px 1857px #FFF, 1079px 714px #FFF, 788px 1022px #FFF, 1070px 926px #FFF, 623px 1560px #FFF, 1676px 797px #FFF, 292px 1633px #FFF, 1114px 775px #FFF, 1341px 1330px #FFF, 1571px 1571px #FFF, 1468px 364px #FFF, 1704px 314px #FFF, 411px 905px #FFF, 1779px 1980px #FFF, 1926px 570px #FFF, 48px 430px #FFF, 575px 1848px #FFF, 1059px 1923px #FFF, 1296px 1074px #FFF, 310px 309px #FFF, 1881px 686px #FFF, 1312px 1380px #FFF, 149px 1430px #FFF, 229px 1085px #FFF, 279px 194px #FFF, 1329px 1797px #FFF, 12px 89px #FFF, 748px 1651px #FFF, 23px 752px #FFF, 362px 606px #FFF, 1483px 1217px #FFF, 1994px 1436px #FFF, 835px 457px #FFF, 1042px 92px #FFF, 1877px 742px #FFF, 1461px 830px #FFF, 588px 1516px #FFF, 1494px 693px #FFF, 1810px 218px #FFF, 1383px 206px #FFF, 340px 164px #FFF, 503px 611px #FFF, 1718px 1852px #FFF, 1872px 29px #FFF, 679px 303px #FFF, 932px 1018px #FFF, 472px 366px #FFF, 1777px 1134px #FFF, 71px 1437px #FFF, 290px 1997px #FFF, 1113px 427px #FFF, 1177px 556px #FFF, 219px 182px #FFF, 924px 912px #FFF, 1947px 396px #FFF, 120px 1984px #FFF, 1570px 941px #FFF, 945px 1478px #FFF, 140px 980px #FFF, 130px 277px #FFF, 1837px 373px #FFF, 1789px 1401px #FFF, 1229px 972px #FFF, 1665px 677px #FFF, 1291px 870px #FFF, 1929px 991px #FFF, 139px 108px #FFF, 185px 158px #FFF, 1427px 520px #FFF, 474px 112px #FFF, 1091px 828px #FFF, 1951px 1618px #FFF, 1204px 333px #FFF, 995px 1662px #FFF, 662px 1919px #FFF, 67px 1845px #FFF, 1843px 599px #FFF, 1915px 206px #FFF, 1654px 589px #FFF, 1443px 1328px #FFF, 1264px 1212px #FFF, 980px 1593px #FFF, 1974px 951px #FFF, 692px 1961px #FFF, 1057px 468px #FFF, 34px 1616px #FFF, 671px 432px #FFF, 1023px 1173px #FFF, 607px 1515px #FFF, 794px 1737px #FFF, 1201px 1595px #FFF, 1428px 278px #FFF, 633px 287px #FFF, 106px 714px #FFF, 114px 101px #FFF, 1601px 128px #FFF, 141px 1291px #FFF, 202px 552px #FFF, 86px 667px #FFF, 496px 1223px #FFF, 1991px 353px #FFF, 1029px 541px #FFF, 881px 292px #FFF, 1057px 36px #FFF, 1771px 1024px #FFF, 986px 999px #FFF, 1620px 749px #FFF, 1620px 250px #FFF, 1775px 1028px #FFF, 855px 1041px #FFF, 671px 1385px #FFF, 928px 1850px #FFF, 57px 338px #FFF, 840px 1584px #FFF, 188px 535px #FFF, 450px 301px #FFF, 1319px 1971px #FFF, 557px 376px #FFF, 1626px 754px #FFF, 1920px 722px #FFF, 1166px 409px #FFF, 1337px 1701px #FFF, 1589px 1753px #FFF, 600px 947px #FFF, 657px 624px #FFF, 124px 800px #FFF, 370px 1778px #FFF, 1519px 1067px #FFF, 150px 1825px #FFF, 1234px 1253px #FFF, 417px 1476px #FFF, 482px 1913px #FFF, 1392px 1053px #FFF, 492px 1208px #FFF, 1682px 1402px #FFF, 232px 774px #FFF, 1672px 616px #FFF, 1073px 1930px #FFF;
}

#stars2 {
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 1571px 367px #FFF, 862px 1389px #FFF, 1440px 1471px #FFF, 103px 1438px #FFF, 1708px 1328px #FFF, 1646px 1938px #FFF, 1087px 1568px #FFF, 583px 726px #FFF, 1889px 399px #FFF, 323px 660px #FFF, 447px 333px #FFF, 227px 1510px #FFF, 1095px 1016px #FFF, 1609px 1422px #FFF, 1002px 1445px #FFF, 313px 1103px #FFF, 1853px 1364px #FFF, 97px 1423px #FFF, 1936px 827px #FFF, 262px 773px #FFF, 1143px 2px #FFF, 258px 1626px #FFF, 1686px 1571px #FFF, 1524px 1594px #FFF, 232px 1725px #FFF, 1898px 624px #FFF, 989px 817px #FFF, 1065px 591px #FFF, 937px 1345px #FFF, 1096px 906px #FFF, 570px 577px #FFF, 571px 728px #FFF, 499px 899px #FFF, 1951px 128px #FFF, 1446px 228px #FFF, 1393px 1903px #FFF, 1504px 953px #FFF, 431px 590px #FFF, 1634px 1023px #FFF, 438px 1694px #FFF, 599px 1091px #FFF, 379px 1107px #FFF, 1457px 684px #FFF, 1474px 1513px #FFF, 1301px 101px #FFF, 1592px 273px #FFF, 1080px 1659px #FFF, 133px 54px #FFF, 1364px 1817px #FFF, 942px 669px #FFF, 1500px 1910px #FFF, 1694px 224px #FFF, 1672px 1586px #FFF, 573px 208px #FFF, 197px 1893px #FFF, 440px 32px #FFF, 490px 1608px #FFF, 227px 318px #FFF, 1515px 732px #FFF, 1098px 559px #FFF, 1197px 569px #FFF, 1847px 1795px #FFF, 1204px 990px #FFF, 1722px 376px #FFF, 1948px 245px #FFF, 740px 1892px #FFF, 1657px 914px #FFF, 1770px 352px #FFF, 150px 216px #FFF, 431px 904px #FFF, 443px 263px #FFF, 602px 1547px #FFF, 304px 439px #FFF, 552px 395px #FFF, 1234px 1016px #FFF, 1272px 203px #FFF, 759px 833px #FFF, 1061px 683px #FFF, 481px 1515px #FFF, 390px 1038px #FFF, 1228px 1397px #FFF, 657px 1409px #FFF, 635px 1580px #FFF, 964px 1737px #FFF, 1448px 536px #FFF, 1653px 228px #FFF, 1051px 788px #FFF, 705px 275px #FFF, 441px 339px #FFF, 1281px 1166px #FFF, 801px 1763px #FFF, 13px 541px #FFF, 559px 929px #FFF, 324px 588px #FFF, 1282px 1175px #FFF, 1158px 1910px #FFF, 1942px 215px #FFF, 1858px 1814px #FFF, 423px 1978px #FFF, 1750px 1712px #FFF, 1840px 345px #FFF, 1899px 974px #FFF, 1221px 453px #FFF, 227px 38px #FFF, 1520px 456px #FFF, 743px 676px #FFF, 588px 721px #FFF, 1984px 118px #FFF, 456px 434px #FFF, 1876px 1755px #FFF, 448px 1263px #FFF, 683px 840px #FFF, 1839px 936px #FFF, 265px 757px #FFF, 861px 1016px #FFF, 1189px 1028px #FFF, 1651px 543px #FFF, 869px 388px #FFF, 1733px 1073px #FFF, 1303px 1369px #FFF, 1810px 1402px #FFF, 944px 559px #FFF, 1466px 1906px #FFF, 53px 1423px #FFF, 1546px 1096px #FFF, 1614px 1269px #FFF, 1114px 730px #FFF, 1475px 563px #FFF, 731px 1474px #FFF, 210px 805px #FFF, 861px 1846px #FFF, 199px 247px #FFF, 833px 256px #FFF, 336px 1588px #FFF, 469px 538px #FFF, 295px 1540px #FFF, 903px 482px #FFF, 1912px 1552px #FFF, 681px 1835px #FFF, 1170px 1800px #FFF, 806px 804px #FFF, 372px 1445px #FFF, 588px 419px #FFF, 201px 946px #FFF, 1399px 812px #FFF, 1293px 1708px #FFF, 1832px 1274px #FFF, 1839px 45px #FFF, 1977px 1458px #FFF, 530px 1209px #FFF, 425px 1883px #FFF, 1655px 589px #FFF, 472px 259px #FFF, 137px 825px #FFF, 697px 220px #FFF, 621px 1853px #FFF, 1529px 374px #FFF, 1449px 838px #FFF, 1706px 1185px #FFF, 1020px 504px #FFF, 302px 253px #FFF, 1118px 327px #FFF, 1928px 947px #FFF, 863px 704px #FFF, 1719px 1757px #FFF, 1656px 1415px #FFF, 584px 131px #FFF, 969px 789px #FFF, 4px 299px #FFF, 808px 409px #FFF, 93px 543px #FFF, 167px 373px #FFF, 79px 1172px #FFF, 1957px 1045px #FFF, 1664px 705px #FFF, 41px 22px #FFF, 1039px 429px #FFF, 1187px 1328px #FFF, 1689px 570px #FFF, 1390px 1090px #FFF, 429px 1117px #FFF, 705px 162px #FFF, 1004px 576px #FFF, 1786px 1856px #FFF, 481px 1555px #FFF, 1235px 5px #FFF, 227px 1684px #FFF, 1077px 1702px #FFF, 1239px 914px #FFF, 208px 1063px #FFF, 700px 1294px #FFF, 1579px 1378px #FFF, 1495px 300px #FFF, 812px 610px #FFF, 192px 700px #FFF, 27px 117px #FFF, 1842px 588px #FFF, 918px 245px #FFF, 1902px 781px #FFF, 1745px 1794px #FFF;
    animation: animStar 100s linear infinite;
}

#stars2:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 1571px 367px #FFF, 862px 1389px #FFF, 1440px 1471px #FFF, 103px 1438px #FFF, 1708px 1328px #FFF, 1646px 1938px #FFF, 1087px 1568px #FFF, 583px 726px #FFF, 1889px 399px #FFF, 323px 660px #FFF, 447px 333px #FFF, 227px 1510px #FFF, 1095px 1016px #FFF, 1609px 1422px #FFF, 1002px 1445px #FFF, 313px 1103px #FFF, 1853px 1364px #FFF, 97px 1423px #FFF, 1936px 827px #FFF, 262px 773px #FFF, 1143px 2px #FFF, 258px 1626px #FFF, 1686px 1571px #FFF, 1524px 1594px #FFF, 232px 1725px #FFF, 1898px 624px #FFF, 989px 817px #FFF, 1065px 591px #FFF, 937px 1345px #FFF, 1096px 906px #FFF, 570px 577px #FFF, 571px 728px #FFF, 499px 899px #FFF, 1951px 128px #FFF, 1446px 228px #FFF, 1393px 1903px #FFF, 1504px 953px #FFF, 431px 590px #FFF, 1634px 1023px #FFF, 438px 1694px #FFF, 599px 1091px #FFF, 379px 1107px #FFF, 1457px 684px #FFF, 1474px 1513px #FFF, 1301px 101px #FFF, 1592px 273px #FFF, 1080px 1659px #FFF, 133px 54px #FFF, 1364px 1817px #FFF, 942px 669px #FFF, 1500px 1910px #FFF, 1694px 224px #FFF, 1672px 1586px #FFF, 573px 208px #FFF, 197px 1893px #FFF, 440px 32px #FFF, 490px 1608px #FFF, 227px 318px #FFF, 1515px 732px #FFF, 1098px 559px #FFF, 1197px 569px #FFF, 1847px 1795px #FFF, 1204px 990px #FFF, 1722px 376px #FFF, 1948px 245px #FFF, 740px 1892px #FFF, 1657px 914px #FFF, 1770px 352px #FFF, 150px 216px #FFF, 431px 904px #FFF, 443px 263px #FFF, 602px 1547px #FFF, 304px 439px #FFF, 552px 395px #FFF, 1234px 1016px #FFF, 1272px 203px #FFF, 759px 833px #FFF, 1061px 683px #FFF, 481px 1515px #FFF, 390px 1038px #FFF, 1228px 1397px #FFF, 657px 1409px #FFF, 635px 1580px #FFF, 964px 1737px #FFF, 1448px 536px #FFF, 1653px 228px #FFF, 1051px 788px #FFF, 705px 275px #FFF, 441px 339px #FFF, 1281px 1166px #FFF, 801px 1763px #FFF, 13px 541px #FFF, 559px 929px #FFF, 324px 588px #FFF, 1282px 1175px #FFF, 1158px 1910px #FFF, 1942px 215px #FFF, 1858px 1814px #FFF, 423px 1978px #FFF, 1750px 1712px #FFF, 1840px 345px #FFF, 1899px 974px #FFF, 1221px 453px #FFF, 227px 38px #FFF, 1520px 456px #FFF, 743px 676px #FFF, 588px 721px #FFF, 1984px 118px #FFF, 456px 434px #FFF, 1876px 1755px #FFF, 448px 1263px #FFF, 683px 840px #FFF, 1839px 936px #FFF, 265px 757px #FFF, 861px 1016px #FFF, 1189px 1028px #FFF, 1651px 543px #FFF, 869px 388px #FFF, 1733px 1073px #FFF, 1303px 1369px #FFF, 1810px 1402px #FFF, 944px 559px #FFF, 1466px 1906px #FFF, 53px 1423px #FFF, 1546px 1096px #FFF, 1614px 1269px #FFF, 1114px 730px #FFF, 1475px 563px #FFF, 731px 1474px #FFF, 210px 805px #FFF, 861px 1846px #FFF, 199px 247px #FFF, 833px 256px #FFF, 336px 1588px #FFF, 469px 538px #FFF, 295px 1540px #FFF, 903px 482px #FFF, 1912px 1552px #FFF, 681px 1835px #FFF, 1170px 1800px #FFF, 806px 804px #FFF, 372px 1445px #FFF, 588px 419px #FFF, 201px 946px #FFF, 1399px 812px #FFF, 1293px 1708px #FFF, 1832px 1274px #FFF, 1839px 45px #FFF, 1977px 1458px #FFF, 530px 1209px #FFF, 425px 1883px #FFF, 1655px 589px #FFF, 472px 259px #FFF, 137px 825px #FFF, 697px 220px #FFF, 621px 1853px #FFF, 1529px 374px #FFF, 1449px 838px #FFF, 1706px 1185px #FFF, 1020px 504px #FFF, 302px 253px #FFF, 1118px 327px #FFF, 1928px 947px #FFF, 863px 704px #FFF, 1719px 1757px #FFF, 1656px 1415px #FFF, 584px 131px #FFF, 969px 789px #FFF, 4px 299px #FFF, 808px 409px #FFF, 93px 543px #FFF, 167px 373px #FFF, 79px 1172px #FFF, 1957px 1045px #FFF, 1664px 705px #FFF, 41px 22px #FFF, 1039px 429px #FFF, 1187px 1328px #FFF, 1689px 570px #FFF, 1390px 1090px #FFF, 429px 1117px #FFF, 705px 162px #FFF, 1004px 576px #FFF, 1786px 1856px #FFF, 481px 1555px #FFF, 1235px 5px #FFF, 227px 1684px #FFF, 1077px 1702px #FFF, 1239px 914px #FFF, 208px 1063px #FFF, 700px 1294px #FFF, 1579px 1378px #FFF, 1495px 300px #FFF, 812px 610px #FFF, 192px 700px #FFF, 27px 117px #FFF, 1842px 588px #FFF, 918px 245px #FFF, 1902px 781px #FFF, 1745px 1794px #FFF;
}

#stars3 {
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: 728px 99px #FFF, 997px 1822px #FFF, 1096px 1916px #FFF, 803px 477px #FFF, 1716px 1791px #FFF, 44px 188px #FFF, 168px 1110px #FFF, 309px 1258px #FFF, 1199px 712px #FFF, 415px 1622px #FFF, 1786px 1537px #FFF, 109px 1104px #FFF, 1512px 29px #FFF, 548px 115px #FFF, 743px 1068px #FFF, 1434px 510px #FFF, 588px 1195px #FFF, 727px 33px #FFF, 770px 151px #FFF, 1653px 1864px #FFF, 1032px 1637px #FFF, 880px 372px #FFF, 1092px 1884px #FFF, 1869px 1497px #FFF, 964px 550px #FFF, 1959px 1825px #FFF, 1823px 62px #FFF, 559px 35px #FFF, 1604px 1090px #FFF, 1815px 1652px #FFF, 658px 1435px #FFF, 812px 1749px #FFF, 672px 347px #FFF, 239px 1470px #FFF, 327px 1224px #FFF, 1525px 1863px #FFF, 1533px 32px #FFF, 672px 843px #FFF, 1060px 84px #FFF, 1696px 1427px #FFF, 1692px 1341px #FFF, 974px 1629px #FFF, 473px 1593px #FFF, 770px 1117px #FFF, 1504px 1228px #FFF, 848px 267px #FFF, 1688px 1598px #FFF, 1733px 533px #FFF, 1369px 492px #FFF, 1598px 761px #FFF, 888px 1032px #FFF, 848px 1138px #FFF, 1176px 1206px #FFF, 1706px 1246px #FFF, 1559px 1603px #FFF, 1230px 1348px #FFF, 1251px 785px #FFF, 954px 165px #FFF, 576px 1540px #FFF, 707px 1784px #FFF, 1916px 215px #FFF, 1425px 109px #FFF, 1000px 37px #FFF, 1406px 1799px #FFF, 1187px 1865px #FFF, 1021px 611px #FFF, 357px 451px #FFF, 1261px 1362px #FFF, 356px 1554px #FFF, 690px 1486px #FFF, 479px 1473px #FFF, 1120px 328px #FFF, 1636px 1082px #FFF, 1378px 639px #FFF, 971px 28px #FFF, 953px 1607px #FFF, 905px 1769px #FFF, 1931px 443px #FFF, 556px 294px #FFF, 1753px 1706px #FFF, 80px 1827px #FFF, 866px 570px #FFF, 423px 1808px #FFF, 741px 1730px #FFF, 1997px 1119px #FFF, 1483px 1280px #FFF, 375px 914px #FFF, 1080px 323px #FFF, 1582px 506px #FFF, 181px 832px #FFF, 57px 1992px #FFF, 1422px 1346px #FFF, 1974px 229px #FFF, 1572px 1656px #FFF, 1662px 998px #FFF, 20px 1184px #FFF, 1381px 1046px #FFF, 501px 987px #FFF, 168px 560px #FFF, 1882px 1546px #FFF;
    animation: animStar 150s linear infinite;
}

#stars3:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: 728px 99px #FFF, 997px 1822px #FFF, 1096px 1916px #FFF, 803px 477px #FFF, 1716px 1791px #FFF, 44px 188px #FFF, 168px 1110px #FFF, 309px 1258px #FFF, 1199px 712px #FFF, 415px 1622px #FFF, 1786px 1537px #FFF, 109px 1104px #FFF, 1512px 29px #FFF, 548px 115px #FFF, 743px 1068px #FFF, 1434px 510px #FFF, 588px 1195px #FFF, 727px 33px #FFF, 770px 151px #FFF, 1653px 1864px #FFF, 1032px 1637px #FFF, 880px 372px #FFF, 1092px 1884px #FFF, 1869px 1497px #FFF, 964px 550px #FFF, 1959px 1825px #FFF, 1823px 62px #FFF, 559px 35px #FFF, 1604px 1090px #FFF, 1815px 1652px #FFF, 658px 1435px #FFF, 812px 1749px #FFF, 672px 347px #FFF, 239px 1470px #FFF, 327px 1224px #FFF, 1525px 1863px #FFF, 1533px 32px #FFF, 672px 843px #FFF, 1060px 84px #FFF, 1696px 1427px #FFF, 1692px 1341px #FFF, 974px 1629px #FFF, 473px 1593px #FFF, 770px 1117px #FFF, 1504px 1228px #FFF, 848px 267px #FFF, 1688px 1598px #FFF, 1733px 533px #FFF, 1369px 492px #FFF, 1598px 761px #FFF, 888px 1032px #FFF, 848px 1138px #FFF, 1176px 1206px #FFF, 1706px 1246px #FFF, 1559px 1603px #FFF, 1230px 1348px #FFF, 1251px 785px #FFF, 954px 165px #FFF, 576px 1540px #FFF, 707px 1784px #FFF, 1916px 215px #FFF, 1425px 109px #FFF, 1000px 37px #FFF, 1406px 1799px #FFF, 1187px 1865px #FFF, 1021px 611px #FFF, 357px 451px #FFF, 1261px 1362px #FFF, 356px 1554px #FFF, 690px 1486px #FFF, 479px 1473px #FFF, 1120px 328px #FFF, 1636px 1082px #FFF, 1378px 639px #FFF, 971px 28px #FFF, 953px 1607px #FFF, 905px 1769px #FFF, 1931px 443px #FFF, 556px 294px #FFF, 1753px 1706px #FFF, 80px 1827px #FFF, 866px 570px #FFF, 423px 1808px #FFF, 741px 1730px #FFF, 1997px 1119px #FFF, 1483px 1280px #FFF, 375px 914px #FFF, 1080px 323px #FFF, 1582px 506px #FFF, 181px 832px #FFF, 57px 1992px #FFF, 1422px 1346px #FFF, 1974px 229px #FFF, 1572px 1656px #FFF, 1662px 998px #FFF, 20px 1184px #FFF, 1381px 1046px #FFF, 501px 987px #FFF, 168px 560px #FFF, 1882px 1546px #FFF;
}

@keyframes animStar {
    from {
        transform: translateY(0px);
    }

    to {
        transform: translateY(-10000px);
    }
}

div.col-lg-6 col-md-12, div.card {
    background-color: rgba(221, 221, 221, 0.733);
}

h4.title {
    color: rgb(0, 1, 7) !important;
    font-weight: 800 !important;
}

p.category, div.stats {
    color: rgb(110, 110, 110) !important;
}