{
  "_from": "d3-interpolate@1",
  "_id": "d3-interpolate@1.4.0",
  "_inBundle": false,
  "_integrity": "sha512-V9znK0zc3jOPV4VD2zZn0sDhZU3WAE2bmlxdIwwQPPzPjvyLkd8B3JUVdS1IDUFDkWZ72c9qnv1GK2ZagTZ8EA==",
  "_location": "/d3-interpolate",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "d3-interpolate@1",
    "name": "d3-interpolate",
    "escapedName": "d3-interpolate",
    "rawSpec": "1",
    "saveSpec": null,
    "fetchSpec": "1"
  },
  "_requiredBy": [
    "/d3-scale-chromatic"
  ],
  "_resolved": "https://registry.npmjs.org/d3-interpolate/-/d3-interpolate-1.4.0.tgz",
  "_shasum": "526e79e2d80daa383f9e0c1c1c7dcc0f0583e987",
  "_spec": "d3-interpolate@1",
  "_where": "E:\\Office Work\\Freelance\\Faiz Graphs\\node_modules\\d3-scale-chromatic",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "bugs": {
    "url": "https://github.com/d3/d3-interpolate/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "d3-color": "1"
  },
  "deprecated": false,
  "description": "Interpolate numbers, colors, strings, arrays, objects, whatever!",
  "devDependencies": {
    "eslint": "6",
    "rollup": "1",
    "rollup-plugin-terser": "5",
    "tape": "4"
  },
  "files": [
    "dist/**/*.js",
    "src/**/*.js"
  ],
  "homepage": "https://d3js.org/d3-interpolate/",
  "jsdelivr": "dist/d3-interpolate.min.js",
  "keywords": [
    "d3",
    "d3-module",
    "interpolate",
    "interpolation",
    "color"
  ],
  "license": "BSD-3-Clause",
  "main": "dist/d3-interpolate.js",
  "module": "src/index.js",
  "name": "d3-interpolate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d3/d3-interpolate.git"
  },
  "scripts": {
    "postpublish": "git push && git push --tags && cd ../d3.github.com && git pull && cp ../${npm_package_name}/dist/${npm_package_name}.js ${npm_package_name}.v${npm_package_version%%.*}.js && cp ../${npm_package_name}/dist/${npm_package_name}.min.js ${npm_package_name}.v${npm_package_version%%.*}.min.js && git add ${npm_package_name}.v${npm_package_version%%.*}.js ${npm_package_name}.v${npm_package_version%%.*}.min.js && git commit -m \"${npm_package_name} ${npm_package_version}\" && git push && cd - && zip -j dist/${npm_package_name}.zip -- LICENSE README.md dist/${npm_package_name}.js dist/${npm_package_name}.min.js",
    "prepublishOnly": "rm -rf dist && yarn test",
    "pretest": "rollup -c",
    "test": "tape 'test/**/*-test.js' && eslint src"
  },
  "sideEffects": false,
  "unpkg": "dist/d3-interpolate.min.js",
  "version": "1.4.0"
}
