{
  "_from": "d3-color@1",
  "_id": "d3-color@1.4.1",
  "_inBundle": false,
  "_integrity": "sha512-p2sTHSLCJI2QKunbGb7ocOh7DgTAn8IrLx21QRc/BSnodXM4sv6aLQlnfpvehFMLZEfBc6g9pH9SWQccFYfJ9Q==",
  "_location": "/d3-color",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "d3-color@1",
    "name": "d3-color",
    "escapedName": "d3-color",
    "rawSpec": "1",
    "saveSpec": null,
    "fetchSpec": "1"
  },
  "_requiredBy": [
    "/d3-interpolate",
    "/d3-scale-chromatic"
  ],
  "_resolved": "https://registry.npmjs.org/d3-color/-/d3-color-1.4.1.tgz",
  "_shasum": "c52002bf8846ada4424d55d97982fef26eb3bc8a",
  "_spec": "d3-color@1",
  "_where": "E:\\Office Work\\Freelance\\Faiz Graphs\\node_modules\\d3-scale-chromatic",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "bugs": {
    "url": "https://github.com/d3/d3-color/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Color spaces! RGB, HSL, Cubehelix, Lab and HCL (Lch).",
  "devDependencies": {
    "eslint": "6",
    "rollup": "1",
    "rollup-plugin-terser": "5",
    "tape": "4"
  },
  "files": [
    "dist/**/*.js",
    "src/**/*.js"
  ],
  "homepage": "https://d3js.org/d3-color/",
  "jsdelivr": "dist/d3-color.min.js",
  "keywords": [
    "d3",
    "d3-module",
    "color",
    "rgb",
    "hsl",
    "lab",
    "hcl",
    "lch",
    "cubehelix"
  ],
  "license": "BSD-3-Clause",
  "main": "dist/d3-color.js",
  "module": "src/index.js",
  "name": "d3-color",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d3/d3-color.git"
  },
  "scripts": {
    "postpublish": "git push && git push --tags && cd ../d3.github.com && git pull && cp ../${npm_package_name}/dist/${npm_package_name}.js ${npm_package_name}.v${npm_package_version%%.*}.js && cp ../${npm_package_name}/dist/${npm_package_name}.min.js ${npm_package_name}.v${npm_package_version%%.*}.min.js && git add ${npm_package_name}.v${npm_package_version%%.*}.js ${npm_package_name}.v${npm_package_version%%.*}.min.js && git commit -m \"${npm_package_name} ${npm_package_version}\" && git push && cd - && zip -j dist/${npm_package_name}.zip -- LICENSE README.md dist/${npm_package_name}.js dist/${npm_package_name}.min.js",
    "prepublishOnly": "rm -rf dist && yarn test",
    "pretest": "rollup -c",
    "test": "tape 'test/**/*-test.js' && eslint src test"
  },
  "sideEffects": false,
  "unpkg": "dist/d3-color.min.js",
  "version": "1.4.1"
}
