{
  "_from": "d3-scale-chromatic@^1.5.0",
  "_id": "d3-scale-chromatic@1.5.0",
  "_inBundle": false,
  "_integrity": "sha512-ACcL46DYImpRFMBcpk9HhtIyC7bTBR4fNOPxwVSl0LfulDAwyiHyPOTqcDG1+t5d4P9W7t/2NAuWu59aKko/cg==",
  "_location": "/d3-scale-chromatic",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "d3-scale-chromatic@^1.5.0",
    "name": "d3-scale-chromatic",
    "escapedName": "d3-scale-chromatic",
    "rawSpec": "^1.5.0",
    "saveSpec": null,
    "fetchSpec": "^1.5.0"
  },
  "_requiredBy": [
    "/chartjs-chart-geo"
  ],
  "_resolved": "https://registry.npmjs.org/d3-scale-chromatic/-/d3-scale-chromatic-1.5.0.tgz",
  "_shasum": "54e333fc78212f439b14641fb55801dd81135a98",
  "_spec": "d3-scale-chromatic@^1.5.0",
  "_where": "E:\\Office Work\\Freelance\\Faiz Graphs\\node_modules\\chartjs-chart-geo",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "bugs": {
    "url": "https://github.com/d3/d3-scale-chromatic/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "d3-color": "1",
    "d3-interpolate": "1"
  },
  "deprecated": false,
  "description": "Sequential, diverging and categorical color schemes.",
  "devDependencies": {
    "eslint": "6",
    "rollup": "1",
    "rollup-plugin-terser": "5",
    "tape": "4"
  },
  "files": [
    "dist/**/*.js",
    "src/**/*.js"
  ],
  "homepage": "https://d3js.org/d3-scale-chromatic/",
  "jsdelivr": "dist/d3-scale-chromatic.min.js",
  "keywords": [
    "d3",
    "d3-module",
    "color",
    "scale",
    "sequential",
    "colorbrewer"
  ],
  "license": "BSD-3-Clause",
  "main": "dist/d3-scale-chromatic.js",
  "module": "src/index.js",
  "name": "d3-scale-chromatic",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d3/d3-scale-chromatic.git"
  },
  "scripts": {
    "postpublish": "git push && git push --tags && cd ../d3.github.com && git pull && cp ../${npm_package_name}/dist/${npm_package_name}.js ${npm_package_name}.v${npm_package_version%%.*}.js && cp ../${npm_package_name}/dist/${npm_package_name}.min.js ${npm_package_name}.v${npm_package_version%%.*}.min.js && git add ${npm_package_name}.v${npm_package_version%%.*}.js ${npm_package_name}.v${npm_package_version%%.*}.min.js && git commit -m \"${npm_package_name} ${npm_package_version}\" && git push && cd - && zip -j dist/${npm_package_name}.zip -- LICENSE README.md dist/${npm_package_name}.js dist/${npm_package_name}.min.js",
    "prepublishOnly": "rm -rf dist && yarn test",
    "pretest": "rollup -c",
    "test": "tape 'test/**/*-test.js' && eslint src"
  },
  "sideEffects": false,
  "unpkg": "dist/d3-scale-chromatic.min.js",
  "version": "1.5.0"
}
